button.btn {
  color: $btn;
  font-weight: 600;
  padding: 8px 30px;
  text-align: center;
  text-transform: uppercase;
  background-color: $secondary;
  border-radius: 20px;
  white-space: nowrap;
  transition: .1s;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  &_color-yellow {
    background-color: $btn-yelllow;
    border-radius: 25px;
    padding: 13px 39px;
    transition: .1s ;
  }
}

.btn-text {
  color: $secondary;
  font-weight: 600;
  padding: 8px;
  text-align: center;
  text-transform: uppercase;

  &:hover {
    text-decoration: underline;
  }

  &_margin {
    margin-right: 10%;

    @include mini-desktop {
      margin-right: 20px;
    }
  }
}

.title {
  font-weight: bold;
  font-size: 35px;
  line-height: 45px;
  color: $main-title;
  text-align: center;
}