button.btn {
  color: $btn;
  font-weight: 600;
  padding: 8px 44px;
  text-align: center;
  text-transform: uppercase;
  background-color: $secondary;
  border-radius: 20px;
  white-space: nowrap;

  &_color-yellow {
    background-color: $btn-yelllow;
  }
}

.btn-text {
  color: $secondary;
  font-weight: 600;
  padding: 8px;
  text-align: center;
  text-transform: uppercase;

  &:hover {
    text-decoration: underline;
  }

  &_margin {
    margin-right: 40px;
  }
}

.title {
  font-weight: bold;
  font-size: 35px;
  line-height: 45px;
  color: $main-title;
  text-align: center;
}