.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 35px;

  @include tablets {
    display: block;
    text-align: center;
    padding: 20px 0;
  }
}

.footer__links {
  @include tablets {
    margin-bottom: 10px;
  }

  @include tablets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.footer__link {
  margin-right: 10px;
  margin-left: 10px;

  @include tablets {
    white-space: nowrap;
  }

  &:hover {
    text-decoration: underline;
  }
}