.header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 30px 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include mini-desktop {
    flex-wrap: wrap;
  }
}

.header__menu {
  margin: 0 4%;

  @include mini-desktop {
    margin-right: 0;
  }
}

.header__buttons {
  display: flex;

  @include mini-desktop {
    justify-content: flex-end;
    width: 100%;
    margin-top: 5px;
  }

  @include big-phones {
    margin-top: 15px;
  }
}

.header__sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  left: 100%;
  z-index: 100;
  background-color: $secondary;
  transition: $speed;

  @include phones {
    width: 100%;
  }
}