.menu__list {
  display: flex;

  @include big-phones {
    display: none;
  }
}

.menu__item {
  margin-right: 50px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  font-weight: 600;
  text-transform: uppercase;
  color: $secondary;
  opacity: 0.5;

  &:hover {
    opacity: 1;
    text-decoration: underline;
  }
}

.menu__btn {
  display: none;
  width: 30px;
  height: 20px;
  position: relative;
  outline: none;

  .menu__btn-row {
    width: 100%;
    height: 2px;
    background-color: $secondary;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }

  &::before,
  &::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: $secondary;
    position: absolute;
    right: 0;
  }
  
  &::before {
    top: 0;
  }
  
  &::after {
    bottom: 0;
  }

  @include big-phones {
    display: block;
  }
}

.menu__btn.active {
  z-index: 200;
  .menu__btn-row {
    display: none;
  }
  
  &::before,
  &::after {
    transition: transform $speed;
    background-color: $main;
  }

  &::before {
    transform: rotate(-45deg);
    top: 50%;
  }

  &::after {
    transform: rotate(45deg);
    top: 50%;
  }
}