.review {
  background-color: rgba($secondary, .2);
  border-radius: 5px;
  padding: 35px 20px;
  color: $secondary;
}

.review__header {
  display: flex;
  margin-bottom: 30px;
}

.review__avatar {
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
  margin-right: 20px;
}

.review__name {
  font-weight: bold;
}

.review__position {
  opacity: 0.5;
}
.review__body {
  display: flex;
  flex-direction: column;

  &::before {
    content: '“';
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    line-height: 25px;
  }
}

.review__text {
  line-height: 24px;
}