.reviews {
  background-image: url(~images/bg/reviews-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 40px 0 82px;

  @include tablets {
    padding: 40px 0 20px;
  }
}


.reviews__list {
  max-width: 940px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.reviews__item {
  width: 300px;
  margin: 0 10px;

  @include tablets {
    margin-bottom: 50px;
  }
  
  @include phones {
    margin-right: 0;
    margin-left: 0;
    width: 100%;
  }
}

.reviews__title {
  color: $secondary;
  max-width: 384px;
  margin: 0 auto 50px;
}

.reviews__list {
  display: flex;
}