.slider {
  width: 100%;
}

.slider__content {
  display: flex;
  justify-content: space-between;
}

.slider__title {
  font-weight: bold;
  font-size: 45px;
  line-height: 1.33;
}

.slider__subtitle {
  margin-top: 20px;
  font-size: 24px;
}

.slider__button {
  margin-top: 70px;
}

.slider__left {
  max-width: 505px;
  color: $secondary;
}

.slider__right {
  margin:  10px 82px 0 0;
  max-width: 516px;
  min-width: 205px;
  width: 100%;
}

.slider__img {
  width: 100%;
}

.slider-dots {
  list-style: none;
  position: absolute;
  right: 0;
  top: 50%;
}

.slider-dots button {
  background-color: $secondary;
  opacity: 0.5;
  font-size: 0;
  padding: 0;
  width: 7px;
  height: 7px;
  border-radius: 3.5px;
  cursor: pointer;
  outline: none;
  display: block;
  margin: 10px auto;
}
.slider-dots .slick-active button {
  width: 15px;
  opacity: 1;
}