@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktopSd() {
  @media screen and (max-width: $bp-desktop-sd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin desktopMiddle() {
  @media screen and (max-width: $bp-desktop-middle) {
    @content;
  }
}

@mixin mini-desktop() {
  @media screen and (max-width: $bp-mini-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin big-phones() {
  @media screen and (max-width: $bp-phones-big) {
    @content;
  }
}


@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}